@import "creative.less";
@import "form.less";
@import "fonts.less";

@media (min-width: 1200px) {
  .container {
    width: 900px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 800px;
  }
}

@media (min-width: 768px) {
  .container {
    width: 700px;
  }
}

body {
  font-family: 'Open Sans', sans-serif;
}

header {
  min-height: 0;
  .header-content {
    position: relative;
    top: 0;
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    transform: translateY(0%);
    padding: 50px 0 20px 0;
  }
  h1 {
    font-family: "antoniobold";
    color: @theme-primary;
  }
}

section {
  padding: 0;
  &.heading {
    background: @theme-primary;
    &.alt {
      background: @theme-secondary;
    }
  }
}

h2 {
  color: rgba(255, 255, 255, 0.6);
  font-family: "antonioregular";
  text-transform: uppercase;
  font-size: 40px;
  padding: 12px 0;
  &.dark {
    color: @theme-dark;
  }
}

.bg-light {
  background: @bg-light;
  color: @theme-dark;
}

ul.list {
  padding: 20px 0;
  line-height: 2em;
  h3 {
    font-weight: bold;
    margin: 3px 0;
    font-size: 18px;
  }
  list-style: none;
  a:hover {
    text-decoration: none;
  }
  li.item {
    border-bottom: 1px solid lighten(@theme-dark, 20%);
    overflow: hidden;
    text-align: left;
    padding: 10px 0px;
    img {
      float: left;
      margin-right: 10px;
      border-right: 1px solid @theme-primary;
    }
    a {
      color: @theme-light;
      font-weight: bold;
      &:hover {
        color: @theme-primary;
        transition: .5s;
      }
    }
  }
}

header {
  svg {
    width: 100px;
    height: 100px;
    g {
      fill: @theme-primary;
    }
  }
}

.footer {
  padding-bottom: 150px;
  svg {
    width: 100px;
    height: 100px;
    g {
      fill: @bg-light;
    }
  }
}


.navbar-fixed-top {
  border: 0;
}

.navbar-default {
  transition: 1s;
}

.navbar-default .nav > li > a {
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;

}

.navbar-default.affix {
  background-color: @bg-light;
  color: white;
  border-bottom: 1px solid @theme-dark;
}

.btn {
  border-radius: 4px;
  font-family: "antoniobold", sans-serif;
  background: @theme-primary;
  border-color: darken(@theme-primary, 10%);
  border-width: 1px 1px 3px 1px;
  border-style: solid;
  transition: 1s;
  &:hover {
    background: darken(@theme-primary, 20%);
  }
  &.alt {
    background: @theme-secondary;
    border-color: darken(@theme-secondary, 10%);
    &:hover {
      background: darken(@theme-secondary, 20%);
    }
  }
  color: white;
  font-size: 24px;
  padding: 8px 14px 0px;
  margin: 8px 20px;
}

div.row.spacious {
  padding: 40px;
}
